exports = {
	// main menu
	"Main Menu": "Main Menu",
	"Player...": "Player...",
	"Mechanic...": "Mechanic...",
	"Vehicles...": "Vehicles...",
	"Weapons...": "Weapons...",
	"Users...": "Users...",
	"Settings...": "Settings...",
	// mechanic menu
	"Save current vehicle": "Save current vehicle",
	"Store the vehicle in the selected space": "Store the vehicle in the selected space",
	"Spawn saved vehicle": "Spawn saved vehicle",
	"Mechanic Menu": "Mechanic Menu",
	"Repair vehicle": "Repair vehicle",
	"Toggle autopilot": "Toggle autopilot",
	"Drift": "Drift",
	"Drift tuning": "Drift tuning",
	"Substitute Vehicle": "Substitute Vehicle",
	// mods menu
	"Not in a vehicle": "Not in a vehicle",
	"Wheels...": "Wheels...",
	"Paint...": "Paint...",
	"Window Tint": "Window Tint",
	"Vehicle Mods Menu": "Vehicle Mods Menu",
	// neon menu
	"Neon Menu": "Neon Menu",
	"Red": "Red",
	"Green": "Green",
	"Blue": "Blue",
	"Not in a vehicle": "Not in a vehicle",
	"The red tint": "The red tint",
	"The green tint": "The green tint",
	"The blue tint": "The blue tint",
	// paint menu
	"Not in a vehicle": "Not in a vehicle",
	"Primary Colour": "Primary Colour",
	"Secondary Colour": "Secondary Colour",
	"Pearlescent Colour": "Pearlescent Colour",
	"Wheel Colour": "Wheel Colour",
	"Primary Red": "Primary Red",
	"Primary Blue": "Primary Blue",
	"Secondary Red": "Secondary Red",
	"Secondary Green": "Secondary Green",
	"Secondary Blue": "Secondary Blue",
	"Paint Menu": "Paint Menu",
	// settings menu
	"Settings": "Settings",
	"Show speedo": "Show speedo",
	"Pedestrians": "Pedestrians",
	"Traffic": "Traffic",
	"Block warp to me": "Block warp to me",
	"Chat position": "Chat position",
	"Language": "Language",
	"left": "left",
	"bottom": "bottom",
	"right": "right",
	// showcase menu
	"Showcase": "Showcase",
	"Open/Close hood": "Open/Close hood",
	"Open/Close door 1": "Open/Close door 1",
	"Open/Close door 2": "Open/Close door 2",
	"Open/Close door 3": "Open/Close door 3",
	"Open/Close door 4": "Open/Close door 4",
	"Open/Close trunk": "Open/Close trunk",
	"Toggle engine": "Toggle engine",
	// skins menu
	"Skins": "Skins",
	"player character": "player character",
	"Female young": "Female young",
	"Female middle aged": "Female middle aged",
	"Female old": "Female old",
	"Male young": "Male young",
	"Male middle aged": "Male middle aged",
	"Male old": "Male old",
	"Cutscene characters": "Cutscene characters",
	"In game characters": "In game characters",
	"Multiplayer characters": "Multiplayer characters",
	// user menu
	"Users": "Users",
	// vehicle menu
	"Vehicles": "Vehicles",
	"Showcase...": "Showcase...",
	"Mods...": "Mods...",
	"Spawn Vehicle": "Spawn Vehicle",
	// weapon menu
	"Weapons": "Weapons",
	"all the best from ammunation": "all the best from ammunation",
	"give it to me": "give it to me",
	// wheels menu
	"Not in a vehicle": "Not in a vehicle",
	"Wheels": "Wheels",
	"Carbon wheels cannot be painted": "Note: Carbon wheels cannot be painted",
	"Only used with Custom RGB": "Only used with Custom RGB",
	// intro
	"!{red}Welcome to Avenger's beta server": "!{red}Welcome to Avenger's beta server",
	"!{green}Discord: https://discord.gg/FQ3GK8u": "!{green}Discord: https://discord.gg/FQ3GK8u",
	"!{yellow}F2 - show the menu": "!{yellow}F2 - show the menu",
	"F3 - clear chat | F5 - Toggle Drift | F6 - Repair Vehicle | F7 - Spawn Vehicle | F8 - Save Vehicle | F9 - Toggle Autopilot | F12 - flying vehicles": "F3 - clear chat | F5 - Toggle Drift | F6 - Repair Vehicle | F7 - Spawn Vehicle | F8 - Save Vehicle | F9 - Toggle Autopilot | F12 - flying vehicles"
};
