exports = {
	// main menu
	"Main Menu": "Главное",
	"Player...": "Игрок...",
	"Mechanic...": "Механик...",
	"Vehicles...": "Автомобиль...",
	"Weapons...": "Оружие...",
	"Users...": "Пользователи...",
	"Settings...": "Настройки...",
	// mechanic menu
	"Save current vehicle": "Сохранить машину",
	"Store the vehicle in the selected space": "Храните автомобиль в космосе",
	"Spawn saved vehicle": "Получить спасенную машину",
	"Mechanic Menu": "Механик",
	"Repair vehicle": "Ремонт",
	"Toggle autopilot": "автопилот",
	"Drift": "дрефт",
	"Drift tuning": "Дрифт тюнинг",
	"Substitute Vehicle": "Сменный автомобиль",
	// mods menu
	"Not in a vehicle": "Не в машине",
	"Wheels...": "Колеса...",
	"Paint...": "Покрасить...",
	"Window Tint": "Оттенок окна",
	"Vehicle Mods Menu": "изменения",
	"Neon...": "неон...",
	// neon menu
	"Neon Menu": "Неоновые лампы",
	"Red": "красный",
	"Green": "зеленый",
	"Blue": "синий",
	"The red tint": "Красный оттенок",
	"The green tint": "Зеленый оттенок",
	"The blue tint": "Синий оттенок",
	// paint menu
	"Primary Colour": "Основной цвет",
	"Secondary Colour": "Вторичный цвет",
	"Pearlescent Colour": "Перламутровый",
	"Wheel Colour": "Цвет колеса",
	"Primary Red": "Основной красный",
	"Primary Green": "Первичный зеленый",
	"Primary Blue": "Основной синий",
	"Secondary Red": "Вторичный красный",
	"Secondary Green": "Вторичный зеленый",
	"Secondary Blue": "Вторичный синий",
	"Paint Menu": "Покрасить",
	// settings menu
	"Settings": "настройки",
	"Show speedo": "Показать спидометр",
	"Pedestrians": "пешеход",
	"Traffic": "Трафик",
	"Block warp to me": "Блок телепортации",
	"Chat position": "Позиция чата",
	"Language": "язык",
	"left": "слева",
	"bottom": "вниз",
	"right": "права",
	// showcase menu
	"Showcase": "демонстрировать",
	"Open/Close hood": "Открыть/закрыть капюшон",
	"Open/Close door 1": "Открыть/закрыть дверь 1",
	"Open/Close door 2": "Открыть/закрыть дверь 2",
	"Open/Close door 3": "Открыть/закрыть дверь 3",
	"Open/Close door 4": "Открыть/закрыть дверь 4",
	"Open/Close trunk": "Открыть/закрыть багажник",
	"Toggle engine": "Переключить двигатель",
	// skins menu
	"Skins": "Скины",
	"player character": "характеристика персонажа",
	"Female young": "Женский молодой",
	"Female middle aged": "Женский средний",
	"Female old": "Женский старый",
	"Male young": "Мужской молодой",
	"Male middle aged": "Мужской средний",
	"Male old": "Мужчина старый",
	"Cutscene characters": "видеосцена",
	"In game characters": "в игре",
	"Multiplayer characters": "мультиплеер",
	// user menu
	"Users": "мультиплеер",
	// vehicle menu
	"Vehicles": "Легковые автомобили",
	"Showcase...": "демонстрировать...",
	"Mods...": "Модификации...",
	"Spawn Vehicle": "спавн машина",
	// weapon menu
	"Weapons": "оружие",
	"all the best from ammunation": "всего наилучшего от боеприпасов",
	"give it to me": "дай это мне",
	// wheels menu
	"Wheels": "Колеса",
	"Carbon wheels cannot be painted": "Примечание: карбоновые колеса не могут быть окрашены",
	"Only used with Custom RGB": "Используется только с краской Custom RGB",
	"Sport": "спорт",
	"Muscle": " мускул",
	"Lowrider": "низкий гонщик",
	"SUV": "внедорожник",
	"Offroad": "внедорожный",
	"Tuner": "Тюнер",
	"Bike Wheels": "велосипедные колеса",
	"High End": "высокий конец",
	// intro
    "!{red}Welcome to Avenger's beta server": "!{red}Добро пожаловать на бета-сервер Avenger.",
    "!{green}Discord: https://discord.gg/FQ3GK8u": "!{green}Discord: https://discord.gg/FQ3GK8u",
    "!{yellow}F2 - show the menu": "!{yellow}F2 - показать меню",
    "F3 - clear chat | F5 - Toggle Drift | F6 - Repair Vehicle | F7 - Spawn Vehicle | F8 - Save Vehicle | F9 - Toggle Autopilot | F12 - flying vehicles": "F3 - очистить чат | F5 - Переключить дрифт | F6 - Ремонт автомобиля | F7 - Загрузить автомобиль | F8 - Сохранить машину | F9 - Автопилот | F12 - Летающая машина"
};
