mp.events.add("client_loaded", () => {
	const remove = [
		"ap1_04_triaf01",
		"atriumglstatic",
		"bh1_16_doors_shut",
		"bh1_16_refurb",
		"bh1_47_joshhse_burnt",
		"bh1_47_joshhse_burnt_lod",
		"canyonrvrdeep",
		"ch1_02_closed",
		"ch3_rd2_bishopschickengraffiti",
		"chemgrill_grp1",
		"chophillskennel",
		"coroner_int_off",
		"crashed_cargoplane",
		"cs1_02_cf_offmission",
		"cs1_02_cf_offmission_lod",
		"cs1_16_sheriff_cap",
		"cs2_06_triaf02",
		"cs2_06_triaf02_lod",
		"cs4_04_triaf03",
		"cs4_04_triaf03_lod",
		"cs5_04_mazebillboardgraffiti",
		"cs5_4_trains",
		"cs5_4_trains_lod",
		"cs5_roads_ronoilgraffiti",
		"des_smash2_endimap",
		"des_smash2_endimap_lod",
		"des_stilthouse_imapstart",
		"des_stilthouse_imapstart_lod",
		"dockcrane1",
		"dockcrane1_lod",
		"dt1_05_hc_remove",
		"dt1_05_hc_remove_lod",
		"dt1_05_woffm",
		"dt1_17_newbill",
		"dt1_17_newbill_lod",
		"dt1_21_prop_lift_on",
		"facelobbyfake",
		"facelobbyfake_lod",
		"fakeint",
		"fakeint_lod",
		"farm_burnt_props",
		"ferris_finale_anim",
		"ferris_finale_anim_lod",
		"fiblobbyfake",
		"fiblobbyfake_lod",
		"fib_heist_dmg",
		"fruitbb",
		"fruitbb_lod",
		"gasstation_ipl_group1",
		"gasstation_ipl_group1_lod",
		"hw1_02_newbill",
		"hw1_02_newbill_lod",
		"hw1_emissive_newbill",
		"hw1_emissive_newbill_lod",
		"id2_14_post_no_int",
		"id2_14_post_no_int_lod",
		"id2_14_pre_no_int",
		"id2_14_pre_no_int_lod",
		"kt_carwash",
		"ld_rail_01_track",
		"ld_rail_02_track",
		"methtrailer_grp3",
		"methtrailer_grp3_lod",
		"mic3_chopper_debris",
		"rc12b_fixed",
		"sc1_01_newbill",
		"sc1_01_newbill_lod",
		"sc1_14_newbill",
		"sc1_14_newbill_lod",
		"sc1_30_keep_closed",
		"scafendimap",
		"sheriff_cap",
		"sheriff_cap_lod",
		"ship_occ_grp2",
		"sm_15_bldgraf1",
		"sp1_10_fake_interior",
		"sp1_10_fake_interior_lod",
		"trailerparka_grp2",
		"trailerparka_grp2_lod",
		"trailerparkb_grp2",
		"trailerparkb_grp2_lod",
		"trailerparkc_grp2",
		"trailerparkc_grp2_lod",
		"trailerparkd_grp2",
		"trailerparkd_grp2_lod",
		"trailerparke_grp2",
		"trailerparke_grp2_lod",
		"trv1_trail_start",
		"ufo",
		"ufo_lod",
		"vb_30_crimetape",
		"vb_30_murder",
		"v_tunnel_hole_swap",
		"v_tunnel_hole_swap_lod",
		"hei_bi_hw1_13_door",
		"dt1_03_gr_closed",
	];

	const request = [
		"facelobby",
		"facelobby_lod",
		"shr_int",
		"shr_int_lod",
		"farm",
		"farm_lod",
		"des_farmhouse",
		"farmint",
		"farmint_lod",
		"farm_props",
		"bkr_bi_hw1_13_int",
		"ch2_01_party",
		"trevorstrailer",
		"bh1_47_joshhse_unburnt",
		"bh1_47_joshhse_unburnt_lod",
		"canyonrvrshallow",
	];

	try {
		remove.forEach(ipl => mp.game.streaming.removeIpl(ipl));
		request.forEach(ipl => mp.game.streaming.requestIpl(ipl));
	} catch (ex) {}
});
